token literal names:
null
null
null
'\\n'
null
'\\\\'
'\\{'
'\\}'
'\\-'
'\\"'
'\\|'
'\\:'
'{'
'}'
'"'
'|'
':'
null
null

token symbolic names:
null
FULL_CHAR
ESCAPED_NEWLINE
NEWLINE_CHAR
NEWLINE
ESCAPED_BACKSLASH
ESCAPED_LBRACE
ESCAPED_RBRACE
ESCAPED_DASH
ESCAPED_QUOTE
ESCAPED_VBAR
ESCAPED_COLON
LBRACE
RBRACE
QUOTE
VBAR
COLON
DASHES
CHAR

rule names:
prog
possibility
rollPossibility
blockPossibility
text
rollPossibilityText
blockPossibilityText
quotedText


atn:
[4, 1, 18, 98, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 5, 0, 19, 8, 0, 10, 0, 12, 0, 22, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 28, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 34, 8, 2, 1, 2, 1, 2, 1, 2, 5, 2, 39, 8, 2, 10, 2, 12, 2, 42, 9, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 51, 8, 3, 1, 3, 3, 3, 54, 8, 3, 1, 3, 4, 3, 57, 8, 3, 11, 3, 12, 3, 58, 1, 3, 1, 3, 1, 4, 4, 4, 64, 8, 4, 11, 4, 12, 4, 65, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 72, 8, 5, 11, 5, 12, 5, 73, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 81, 8, 6, 11, 6, 12, 6, 82, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 91, 8, 7, 10, 7, 12, 7, 94, 9, 7, 1, 7, 1, 7, 1, 7, 0, 0, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 1, 3, 0, 1, 1, 4, 4, 14, 16, 112, 0, 20, 1, 0, 0, 0, 2, 27, 1, 0, 0, 0, 4, 29, 1, 0, 0, 0, 6, 46, 1, 0, 0, 0, 8, 63, 1, 0, 0, 0, 10, 71, 1, 0, 0, 0, 12, 80, 1, 0, 0, 0, 14, 84, 1, 0, 0, 0, 16, 19, 3, 8, 4, 0, 17, 19, 3, 2, 1, 0, 18, 16, 1, 0, 0, 0, 18, 17, 1, 0, 0, 0, 19, 22, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 23, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 23, 24, 5, 0, 0, 1, 24, 1, 1, 0, 0, 0, 25, 28, 3, 4, 2, 0, 26, 28, 3, 6, 3, 0, 27, 25, 1, 0, 0, 0, 27, 26, 1, 0, 0, 0, 28, 3, 1, 0, 0, 0, 29, 33, 5, 12, 0, 0, 30, 31, 3, 10, 5, 0, 31, 32, 5, 16, 0, 0, 32, 34, 1, 0, 0, 0, 33, 30, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 40, 1, 0, 0, 0, 35, 36, 3, 10, 5, 0, 36, 37, 5, 15, 0, 0, 37, 39, 1, 0, 0, 0, 38, 35, 1, 0, 0, 0, 39, 42, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 43, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 43, 44, 3, 10, 5, 0, 44, 45, 5, 13, 0, 0, 45, 5, 1, 0, 0, 0, 46, 50, 5, 17, 0, 0, 47, 48, 3, 12, 6, 0, 48, 49, 5, 16, 0, 0, 49, 51, 1, 0, 0, 0, 50, 47, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 56, 1, 0, 0, 0, 52, 54, 3, 12, 6, 0, 53, 52, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 57, 5, 4, 0, 0, 56, 53, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 61, 5, 17, 0, 0, 61, 7, 1, 0, 0, 0, 62, 64, 7, 0, 0, 0, 63, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 9, 1, 0, 0, 0, 67, 72, 5, 1, 0, 0, 68, 72, 5, 4, 0, 0, 69, 72, 3, 4, 2, 0, 70, 72, 3, 14, 7, 0, 71, 67, 1, 0, 0, 0, 71, 68, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 11, 1, 0, 0, 0, 75, 81, 5, 1, 0, 0, 76, 81, 5, 15, 0, 0, 77, 81, 5, 16, 0, 0, 78, 81, 3, 4, 2, 0, 79, 81, 3, 14, 7, 0, 80, 75, 1, 0, 0, 0, 80, 76, 1, 0, 0, 0, 80, 77, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 13, 1, 0, 0, 0, 84, 92, 5, 14, 0, 0, 85, 91, 5, 1, 0, 0, 86, 91, 5, 15, 0, 0, 87, 91, 5, 16, 0, 0, 88, 91, 5, 4, 0, 0, 89, 91, 3, 4, 2, 0, 90, 85, 1, 0, 0, 0, 90, 86, 1, 0, 0, 0, 90, 87, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 89, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 95, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 96, 5, 14, 0, 0, 96, 15, 1, 0, 0, 0, 15, 18, 20, 27, 33, 40, 50, 53, 58, 65, 71, 73, 80, 82, 90, 92]