token literal names:
null
null
null
'\\n'
null
'\\\\'
'\\{'
'\\}'
'\\-'
'\\"'
'\\|'
'\\:'
'\\('
'\\)'
'{'
'}'
'"'
'|'
':'
'('
')'
null
null

token symbolic names:
null
FULL_CHAR
ESCAPED_NEWLINE
NEWLINE_CHAR
NEWLINE
ESCAPED_BACKSLASH
ESCAPED_LBRACE
ESCAPED_RBRACE
ESCAPED_DASH
ESCAPED_QUOTE
ESCAPED_VBAR
ESCAPED_COLON
ESCAPED_LPAREN
ESCAPED_RPAREN
LBRACE
RBRACE
QUOTE
VBAR
COLON
LPAREN
RPAREN
DASHES
CHAR

rule names:
prog
possibility
rollPossibility
blockPossibility
parenthetical
text
rollPossibilityText
blockPossibilityText
quotedText


atn:
[4, 1, 22, 116, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 5, 0, 21, 8, 0, 10, 0, 12, 0, 24, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 30, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 36, 8, 2, 1, 2, 3, 2, 39, 8, 2, 1, 2, 1, 2, 1, 2, 4, 2, 44, 8, 2, 11, 2, 12, 2, 45, 1, 2, 3, 2, 49, 8, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 58, 8, 3, 1, 3, 3, 3, 61, 8, 3, 1, 3, 3, 3, 64, 8, 3, 1, 3, 4, 3, 67, 8, 3, 11, 3, 12, 3, 68, 1, 3, 1, 3, 1, 4, 1, 4, 4, 4, 75, 8, 4, 11, 4, 12, 4, 76, 1, 4, 1, 4, 1, 5, 4, 5, 82, 8, 5, 11, 5, 12, 5, 83, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 92, 8, 6, 11, 6, 12, 6, 93, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 103, 8, 7, 11, 7, 12, 7, 104, 1, 8, 1, 8, 5, 8, 109, 8, 8, 10, 8, 12, 8, 112, 9, 8, 1, 8, 1, 8, 1, 8, 0, 0, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 2, 3, 0, 1, 1, 4, 4, 16, 20, 3, 0, 1, 1, 4, 4, 17, 20, 133, 0, 22, 1, 0, 0, 0, 2, 29, 1, 0, 0, 0, 4, 31, 1, 0, 0, 0, 6, 53, 1, 0, 0, 0, 8, 72, 1, 0, 0, 0, 10, 81, 1, 0, 0, 0, 12, 91, 1, 0, 0, 0, 14, 102, 1, 0, 0, 0, 16, 106, 1, 0, 0, 0, 18, 21, 3, 10, 5, 0, 19, 21, 3, 2, 1, 0, 20, 18, 1, 0, 0, 0, 20, 19, 1, 0, 0, 0, 21, 24, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 25, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 25, 26, 5, 0, 0, 1, 26, 1, 1, 0, 0, 0, 27, 30, 3, 4, 2, 0, 28, 30, 3, 6, 3, 0, 29, 27, 1, 0, 0, 0, 29, 28, 1, 0, 0, 0, 30, 3, 1, 0, 0, 0, 31, 35, 5, 14, 0, 0, 32, 33, 3, 12, 6, 0, 33, 34, 5, 18, 0, 0, 34, 36, 1, 0, 0, 0, 35, 32, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 43, 1, 0, 0, 0, 37, 39, 3, 8, 4, 0, 38, 37, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 41, 3, 12, 6, 0, 41, 42, 5, 17, 0, 0, 42, 44, 1, 0, 0, 0, 43, 38, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 48, 1, 0, 0, 0, 47, 49, 3, 8, 4, 0, 48, 47, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 51, 3, 12, 6, 0, 51, 52, 5, 15, 0, 0, 52, 5, 1, 0, 0, 0, 53, 57, 5, 21, 0, 0, 54, 55, 3, 14, 7, 0, 55, 56, 5, 18, 0, 0, 56, 58, 1, 0, 0, 0, 57, 54, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 66, 1, 0, 0, 0, 59, 61, 3, 8, 4, 0, 60, 59, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 64, 3, 14, 7, 0, 63, 60, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 67, 5, 4, 0, 0, 66, 63, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 5, 21, 0, 0, 71, 7, 1, 0, 0, 0, 72, 74, 5, 19, 0, 0, 73, 75, 5, 1, 0, 0, 74, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 5, 20, 0, 0, 79, 9, 1, 0, 0, 0, 80, 82, 7, 0, 0, 0, 81, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 11, 1, 0, 0, 0, 85, 92, 5, 1, 0, 0, 86, 92, 5, 4, 0, 0, 87, 92, 5, 19, 0, 0, 88, 92, 5, 20, 0, 0, 89, 92, 3, 16, 8, 0, 90, 92, 3, 4, 2, 0, 91, 85, 1, 0, 0, 0, 91, 86, 1, 0, 0, 0, 91, 87, 1, 0, 0, 0, 91, 88, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 13, 1, 0, 0, 0, 95, 103, 5, 1, 0, 0, 96, 103, 5, 17, 0, 0, 97, 103, 5, 18, 0, 0, 98, 103, 5, 19, 0, 0, 99, 103, 5, 20, 0, 0, 100, 103, 3, 16, 8, 0, 101, 103, 3, 4, 2, 0, 102, 95, 1, 0, 0, 0, 102, 96, 1, 0, 0, 0, 102, 97, 1, 0, 0, 0, 102, 98, 1, 0, 0, 0, 102, 99, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 15, 1, 0, 0, 0, 106, 110, 5, 16, 0, 0, 107, 109, 7, 1, 0, 0, 108, 107, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 113, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 114, 5, 16, 0, 0, 114, 17, 1, 0, 0, 0, 18, 20, 22, 29, 35, 38, 45, 48, 57, 60, 63, 68, 76, 83, 91, 93, 102, 104, 110]