token literal names:
null
null
null
'\\n'
null
'\\\\'
'\\{'
'\\}'
'\\-'
'\\"'
'\\|'
'\\:'
'\\('
'\\)'
'{'
'}'
'"'
'|'
':'
'('
')'
null
null

token symbolic names:
null
FULL_CHAR
ESCAPED_NEWLINE
NEWLINE_CHAR
NEWLINE
ESCAPED_BACKSLASH
ESCAPED_LBRACE
ESCAPED_RBRACE
ESCAPED_DASH
ESCAPED_QUOTE
ESCAPED_VBAR
ESCAPED_COLON
ESCAPED_LPAREN
ESCAPED_RPAREN
LBRACE
RBRACE
QUOTE
VBAR
COLON
LPAREN
RPAREN
DASHES
CHAR

rule names:
prog
possibility
rollPossibility
blockPossibility
parenthetical
text
rollPossibilityText
blockPossibilityText
quotedText


atn:
[4, 1, 22, 117, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 5, 0, 21, 8, 0, 10, 0, 12, 0, 24, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 30, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 36, 8, 2, 1, 2, 3, 2, 39, 8, 2, 1, 2, 1, 2, 1, 2, 5, 2, 44, 8, 2, 10, 2, 12, 2, 47, 9, 2, 1, 2, 3, 2, 50, 8, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 59, 8, 3, 1, 3, 3, 3, 62, 8, 3, 1, 3, 3, 3, 65, 8, 3, 1, 3, 4, 3, 68, 8, 3, 11, 3, 12, 3, 69, 1, 3, 1, 3, 1, 4, 1, 4, 4, 4, 76, 8, 4, 11, 4, 12, 4, 77, 1, 4, 1, 4, 1, 5, 4, 5, 83, 8, 5, 11, 5, 12, 5, 84, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 93, 8, 6, 11, 6, 12, 6, 94, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 104, 8, 7, 11, 7, 12, 7, 105, 1, 8, 1, 8, 5, 8, 110, 8, 8, 10, 8, 12, 8, 113, 9, 8, 1, 8, 1, 8, 1, 8, 0, 0, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 2, 3, 0, 1, 1, 4, 4, 16, 20, 3, 0, 1, 1, 4, 4, 17, 20, 134, 0, 22, 1, 0, 0, 0, 2, 29, 1, 0, 0, 0, 4, 31, 1, 0, 0, 0, 6, 54, 1, 0, 0, 0, 8, 73, 1, 0, 0, 0, 10, 82, 1, 0, 0, 0, 12, 92, 1, 0, 0, 0, 14, 103, 1, 0, 0, 0, 16, 107, 1, 0, 0, 0, 18, 21, 3, 10, 5, 0, 19, 21, 3, 2, 1, 0, 20, 18, 1, 0, 0, 0, 20, 19, 1, 0, 0, 0, 21, 24, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 25, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 25, 26, 5, 0, 0, 1, 26, 1, 1, 0, 0, 0, 27, 30, 3, 4, 2, 0, 28, 30, 3, 6, 3, 0, 29, 27, 1, 0, 0, 0, 29, 28, 1, 0, 0, 0, 30, 3, 1, 0, 0, 0, 31, 35, 5, 14, 0, 0, 32, 33, 3, 12, 6, 0, 33, 34, 5, 18, 0, 0, 34, 36, 1, 0, 0, 0, 35, 32, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 45, 1, 0, 0, 0, 37, 39, 3, 8, 4, 0, 38, 37, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 41, 3, 12, 6, 0, 41, 42, 5, 17, 0, 0, 42, 44, 1, 0, 0, 0, 43, 38, 1, 0, 0, 0, 44, 47, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 48, 50, 3, 8, 4, 0, 49, 48, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 52, 3, 12, 6, 0, 52, 53, 5, 15, 0, 0, 53, 5, 1, 0, 0, 0, 54, 58, 5, 21, 0, 0, 55, 56, 3, 14, 7, 0, 56, 57, 5, 18, 0, 0, 57, 59, 1, 0, 0, 0, 58, 55, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 67, 1, 0, 0, 0, 60, 62, 3, 8, 4, 0, 61, 60, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 65, 3, 14, 7, 0, 64, 61, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 68, 5, 4, 0, 0, 67, 64, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 5, 21, 0, 0, 72, 7, 1, 0, 0, 0, 73, 75, 5, 19, 0, 0, 74, 76, 5, 1, 0, 0, 75, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 80, 5, 20, 0, 0, 80, 9, 1, 0, 0, 0, 81, 83, 7, 0, 0, 0, 82, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 11, 1, 0, 0, 0, 86, 93, 5, 1, 0, 0, 87, 93, 5, 4, 0, 0, 88, 93, 5, 19, 0, 0, 89, 93, 5, 20, 0, 0, 90, 93, 3, 4, 2, 0, 91, 93, 3, 16, 8, 0, 92, 86, 1, 0, 0, 0, 92, 87, 1, 0, 0, 0, 92, 88, 1, 0, 0, 0, 92, 89, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 13, 1, 0, 0, 0, 96, 104, 5, 1, 0, 0, 97, 104, 5, 17, 0, 0, 98, 104, 5, 18, 0, 0, 99, 104, 5, 19, 0, 0, 100, 104, 5, 20, 0, 0, 101, 104, 3, 4, 2, 0, 102, 104, 3, 16, 8, 0, 103, 96, 1, 0, 0, 0, 103, 97, 1, 0, 0, 0, 103, 98, 1, 0, 0, 0, 103, 99, 1, 0, 0, 0, 103, 100, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 15, 1, 0, 0, 0, 107, 111, 5, 16, 0, 0, 108, 110, 7, 1, 0, 0, 109, 108, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 114, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 115, 5, 16, 0, 0, 115, 17, 1, 0, 0, 0, 18, 20, 22, 29, 35, 38, 45, 49, 58, 61, 64, 69, 77, 84, 92, 94, 103, 105, 111]